url = http://post.audioscrobbler.com
username = subluq
password = e16eece5fbc7a0501c41160bafa6cad4
musicdir = /Volumes/Storage/Music
host = 127.0.0.1
port = 3412
verbose = 2
log = /Users/jalal/.mpdscribble/mpdscribble.log
journal = /Users/jalal/.mpdscribble/lastfm.journal
